{
  "AppSettings": {
    "Token": "my top secret key"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=.\\SQLExpress;Database=tea_bank;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
